autopep8==2.0.2
cffi==1.15.1
click==8.1.3
cryptography==40.0.1
Flask==2.2.3
Flask-Login==0.6.2
flask-unittest==0.1.3
Flask-WTF==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
oracledb==1.2.2
pycodestyle==2.10.0
pycparser==2.21
Werkzeug==2.2.3
WTForms==3.0.1
